# epam_testing_projects

./: README.md
AutomationExerciseUsingBDDWithCucumber/: pom.xml
AutomationExerciseUsingBDDWithCucumber/src/test/java/basetestforseleniumusingtestng/: SeleniumConfiguration.java
AutomationExerciseUsingBDDWithCucumber/src/test/resources/: log4j2.properties  log4j2.xml  reportportal.properties  testNg.xml
GoogleCloudApplicationTestingUsingSelenium/: pom.xml
GoogleCloudApplicationTestingUsingSelenium/src/test/resources/: log4j2.properties  reportportal.properties  testNG.xml
ManualTestingProjects/: FunctionalTestingTask.xlsx  TestCasesForPage.xlsx
RestAssuredApiTestingTask/: pom.xml
RestAssuredApiTestingTask/src/test/screenshots/: BugsInApi.docx
SeleniumApplications/: pom.xml
SeleniumApplications/src/main/CleanCodeWordDoc/: cleancode.docx
TestNGTask/: pom.xml
TestNGTask/src/main/java/calculatortask/: Calculator.java  Timeout.java
TestNGTask/src/test/java/testngtask/: BugTest.java  Configurations.java  CustomRunner.java  DataProviderForParameterized.java  ExceptionTest.java  ListnersTask.java  Parameterized.java  TestNGSampleTests.java  TestNGTask.java
TestNGTask/src/test/resources/: ListnersFile.xml  TestNGFile.xml
TestNGTask/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGTask/test-output/TestNG suite/: TestNG test1.html  TestNG test1.xml  TestNG test2.html  TestNG test2.xml
TestNGTask/test-output/junitreports/: TEST-testngtask.TestNGSampleTests.xml
TestNGTask/test-output/old/: index.html
TestNGTask/test-output/old/TestNG suite/: TestNG test2.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+107 files in other folders)
